<!DOCTYPE html>
<html>
    
    <head>
        <title>Ashna Nirula</title>
        <link href='style.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
        <link rel="icon" href="flower.png">
    </head>

    <body>
        <center><div id="header">
            <h1 id="ashnanirula">Ashna Nirula</h1>
            <nav>
                <p id="nav">
                    <!-- <a href="https://www.youtube.com/@ashnanirula" target="_blank"><button type="button" class="button" id="youtube" >📹 youtube</button></a> -->
                    <a href="https://x.com/ashnanirula" target="_blank"><button type="button" class="button" id="twitter" >twitter</button></a>
                    <a href="https://www.linkedin.com/in/ashna-nirula-008468221/" target="_blank"><button type="button" class="button" id="linkedin" >linkedin</button></a>
                    <a href="mailto:ashna.nirula72@gmail.com" target="_blank"><button type="button" class="button" id="email">email</button></a>
                    <a href="https://ashna.substack.com" target="_blank"><button type="button" class="button" id="updates">updates</button></a>
                </p>
            </nav>
            <img id="ashna" src="ashna-thinking.png" width="300" height="300" alt="ashna nirula thinking">
        </div></center>
        <div id="currently">
            <h2>currently</h2>
            <ul>
                <li>tinkering in plant science with help from the
                    <a href="https://bagel.fund/" target="_blank">bagelfund</a>
                </li>
                <li>writing about the future of food with
                    <a href='https://www.linkedin.com/company/trove-biosciences/?originalSubdomain=ca'>trove biosciences</a>
                </li>
                <li>creating a mixed media magazine with my friend emily called <a href="https://www.instagram.com/themondaymag?igsh=MTlhbmdlcGh2dHZ6ZA==">@themondaymag</a> to celebrate the magic found in mundane moments.
                </li>
                <li>reflecting in my digital
                    <a href="https://ashnajournal.substack.com/" target="_blank">journal</a>
                </li>
            </ul>
        </div>
        <div id="previously">
            <h2>previously</h2>
            <ul>
                <li>designed a yeast plasmid to produce genuine milk proteins through precision fermentation. read about it
                    <a href="https://medium.com/@ashna.nirula72/just-created-the-blueprint-for-yeast-made-milk-any-takers-dda31adaecb7" target="_blank">here</a>
                </li>
                <li>3D printed a human cell lamp model to explore biodesign. view it
                    <a href="https://x.com/ashnanirula/status/1801811211987664938?s=46" target="_blank">here</a>
                </li>
                <li>built a machine learning model that classifies crop images to allow farmers to pinpoint diseases. view the
                    <a href="https://github.com/ashnanirula/tomato-disease-project" target="_blank">code</a>
                    or
                    <a href="https://medium.com/@ashna.nirula72/building-a-cnn-to-detect-late-blight-in-tomato-crops-3d2d5efba08e" target="_blank">read about it</a>
                </li>
                <li>created a mini prototype of an underwater farm in my fish tank.
                    <a href="https://youtu.be/Mr38xUac7xM" target="_blank">watch</a>
                    the creation or
                    <a href="https://medium.com/@ashna.nirula72/is-underwater-farming-the-future-of-crop-production-4eb7d0e03d95" target="_blank">read about it</a>
                </li>
                <li>consulted for
                    <a href="https://drive.google.com/file/d/14a_OtJGuYiQohuHQx_F7C05w3Op0Utc6/view?usp=sharing" target="_blank">canadian aviation electronics</a>
                    alongside
                    <a href="http://tks.world" target="_blank">tks</a>
                </li>
                <li>spoke at the world's largest tech conference, websummit, in lisbon, portugal. a
                    <a href="https://www.linkedin.com/posts/activity-6995425126754246656-MgSr?utm_source=share&utm_medium=member_ios" target="_blank">gratitude post</a>
                    about the experience.
                </li>
            </ul>
        </div>
        <div id="links">
            <h2>links you might like</h2>
            <ul>
                <li>📚
                    <a href="https://literal.club/ashnanirula" target="_blank">my bookshelf</a>
                </li>
                <li>🖋
                    <a href="https://ashnanirula.notion.site/ashna-s-poetry-corner-0d4f06d95a13419c88f15ce166ee2c29?pvs=4" target="_blank">my poetry</a>
                </li>
                <li>🫂
                    <a href="https://medium.com/@ashna.nirula72/why-you-need-to-be-selfish-to-make-friends-dd93e2d36213" target="_blank">why you need to be selfish to make friends [essay]</a>
                </li>
                <li>🌼
                    <a href="https://www.youtube.com/watch?v=oocvwtaCOUQ" target="_blank">the magic in the mundane [short film]</a>
                </li>
                <li>🔭
                    <a href="https://ashnajournal.substack.com/p/2023-a-beautiful-italian-island" target="_blank">2023 annual letter [reflection]</a>
                </li>
            </ul>
            
        </div>
        <div id="about">
            <h2>about</h2>
            <h3>who am i?</h3>
            <p>honestly i think this answer is ever-evolving (so i’m a different person now. and now. and now) but i know for sure that these are three more continuous facets of my identity:</p>
            <ol>
                <li>i really enjoy <strong><em>learning</em></strong>. about different types of people, the world, and all the things i don’t know i don’t know.</li>
                <li>i want to make an impact on the world in the form of solving problems those people have.</li>
                <li>i enjoy topics like biology, food sustainability, philosophy and sociology. (Lots of 
                    <a href="https://www.alieward.com/ologies" target="_blank">ologies</a>)
            </ol>
            <p>my ever-growing list of hobbies include singing, running, writing notes for strangers and people i love, card making, graphic design, and film.</p>
        </div>
        <div id="quote">
            <h2>since you made it down here...</h2>
            <p>here's one of my all time favourite quotes:</p>
            <p id="kv-quote"><em>We have to continually be jumping off cliffs and developing our wings on the way down. 
            <br>
            <br>
            <strong>-Kurt Vonnegut</em></strong></p>
        </div>
    </body>

</html>
